[DEFAULT]

ref_genome=~/data/ref/b37/grch37.fa
interval_init=~/data/intervals/1/djj.bed

# ln -s gatk38.jar gatk38
gatk=~/tools/jars/gatk38
picard_path=~/tools/jars/picard
java_memery=12g
java_tmp_dir=tmp
threads=4
tes_str= "tes string"
tes_str1 = tes string
tes_str2 = 'tes $string'

