[DEFAULT]

ref_genome=~/data/ref/b37/grch37.fa
interval_init=~/data/intervals/1/djj.bed

# ln -s gatk38.jar gatk38
gatk=~/tools/jars/gatk38
picard_path=~/tools/jars/picard
java_memery=12g
java_tmp_dir=tmp
threads=4
tes_str1 = tes string
tes_str2 = tes $string

[indel_realignment]
indel_std_1 = ~/data/indel_std/b37/indel_std_1
indel_std_2 = ~/data/indel_std/b37/indel_std_2

[bqsr]
bqsr_std_1 = ~/data/bqsr_std/b37/bqsr_std_1
bqsr_std_2 = ~/data/bqsr_std/b37/bqsr_std_2
bqsr_std_3 = ~/data/bqsr_std/b37/bqsr_std_3
