[general]

# reg genome need to be indexed
ref_genome = ~/data/ref/b37/grch37.fa
interval_init = ~/data/intervals/1/djj.bed

# ln -s gatk38.jar gatk38
gatk = ~/tools/jars/gatk38
# gatk version: 3 or 4
gatk_version=3

# picard or picard_path set only one
# picard = ~/tools/jars/picard.jar
picard_path = ~/tools/jars/picard
java_memory = 12g
java_tmp_dir = tmp
threads = 4
tes_str1 = tes string
tes_str2 = tes $string

[indel_realignment]
# vcf and vcf.gz need to be indexed
indel_std_1 = ~/data/indel_std/b37/indel_std_1.vcf
indel_std_2 = ~/data/indel_std/b37/indel_std_2.vcf

[bqsr]
bqsr_std_1 = ~/data/bqsr_std/b37/bqsr_std_1.vcf.gz
bqsr_std_2 = ~/data/bqsr_std/b37/bqsr_std_2.vcf
bqsr_std_3 = ~/data/bqsr_std/b37/bqsr_std_3.vcf
