[general]

# reg genome need to be indexed
# can use ref_index.sh
ref_genome = ~/data/ref/b37/grch37.fa

# target region
interval_init = ~/data/intervals/1/djj.bed

# gatk.jar
# ln -s gatk38.jar gatk38
gatk = ~/tools/jars/gatk38
# gatk version: 3 or 4
# now only support version 3
gatk_version=3

# picard.jar or picard_path, set only one of the two
# picard = ~/tools/jars/picard.jar
picard_path = ~/tools/jars/picard

java_memory = 12g
java_tmp_dir = tmp
threads = 4

[indel_realignment]
# vcf and vcf.gz need to be indexed
indel_std_1 = ~/data/indel_std/b37/indel_std_1.vcf
indel_std_2 = ~/data/indel_std/b37/indel_std_2.vcf

[bqsr]
# vcf and vcf.gz need to be indexed
bqsr_std_1 = ~/data/bqsr_std/b37/bqsr_std_1.vcf.gz
bqsr_std_2 = ~/data/bqsr_std/b37/bqsr_std_2.vcf
bqsr_std_3 = ~/data/bqsr_std/b37/bqsr_std_3.vcf
