[DEFAULT]

ref_genome=~/data/ref/b37/grch37.fa
interval_init=~/data/interval/1/djj.bed

# ln -s gatk38.jar gatk38
gatk=~/tools/jars/gatk38
picard_path=~/tools/jars/picard
java_memery=12g
java_tmp_dir=tmp
threads=4

